{
  "name": "vue-code",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ll799268/vue-code.git",
  "author": "ll799268 <1010023095@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "dependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.3"
  }
}
